<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제이쿼리</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        /*
        1. 소프트웨어의 사회성
        - 다른 사람과 코드를 통해서 협력하는 모델에는 두 가지가 있다.
        - 라이브러리 : 프로그램에 필요한 부품이 되는 소프트웨어가 정리되어 있는 것
        - 프레임워크 : 만들고자 하는 프로그램의 종류에 따라서 공통적인 부분을 미리 만들어놓는 것
                     필요한 부분만 약간 수정해서 사용할 수 있다. 
        
        2. 라이브러리와 프레임워크의 차이점
        - 라이브러리는 우리가 필요한 부분을 가져와서 사용하는 것이라면, 
        - 프레임워크는 직접 프레임워크 안으로 들어가서 디테일을 수정해서 사용하는 것.


        3. jQuery 라이브러리
        - 가장 유명한 Javascript 라이브러리 중 하나
        - 이 라이브러리를 사용하면 생산성을 높일 수 있다.
        - 보다 직관적으로 코드를 짤 수 있다.
        - jQuery를 사용하면 반복문을 사용하지 않고도 모든 태그를 한 번에 처리할 수 있다. 
            ex) $('a').css("color","powderblue");
        ※ 제이쿼리는 새로운 언어가 아니라 
        우리가 직접 함수를 만드는 대신 이러한 일을 하는 함수가 
        jQuery 안에 미리 만들어져 있는 것!
        */
        p{width: 500px; line-height: 1.8;}
    </style>
    <script>
        var Links = {
            setColor : function(color) {
                //var links = document.querySelectorAll('a');
                //for(let i = 0; i < links.length; i++){
                //    links[i].style.color = color;
                //}
                
                $('a').css('color', color);
                //제이쿼리를 사용해 반복문 없이 처리 가능!
            }
        };
        
        var Body = {
            setColor : function (color){
                //document.querySelector('body').style.color = color;
                $('body').css('color', color);
            },
            setBackgroundColor : function(color){
                //document.querySelector('body').style.backgroundColor = color;
                $('body').css('background', color);
            }
        }
        
        function nightDayHandler(self){
        
            if(self.value == 'night'){
                self.value = 'day';
                Body.setBackgroundColor('black');
                Body.setColor('white');
                Links.setColor('powderblue');
            }else {
                self.value = 'night';
                Body.setBackgroundColor('white');
                Body.setColor('black');
                Links.setColor('blue');
            }
            
        }   
    </script>
</head>
<body>
    <h1><a href="#">WEB</a></h1>
    <input type="button" value="night" onclick="nightDayHandler(this);"/>
    <!--onclick의 속성의 값으로는 자바스크립트가 와야한다.-->
    <!--css 속성으로는 background-color 지만 js 에서 쓸 때는 backgroundColor (카멜 표기법)-->
    <ol>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
    </ol>

     <h2>JavaScript</h2>
     <p>
        JavaScript (JS)는 가벼운, 인터프리터 혹은 just-in-time 컴파일 프로그래밍 언어로, 일급 함수를 지원합니다. 웹 페이지를 위한 스크립트 언어로 잘 알려져 있지만, Node.js, Apache CouchDB, Adobe Acrobat처럼 많은 비 브라우저 환경에서도 사용하고 있습니다. JavaScript는 프로토타입 기반, 다중 패러다임, 단일 스레드, 동적 언어로, 객체지향형, 명령형, 선언형(함수형 프로그래밍 등) 스타일을 지원합니다. 자세한 내용은 JavaScript에 대하여를 참고하세요.
     </p>
    
</body>
</html>